events {}

http {
    upstream web_servers {
        REPLACE_ME
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host example.com;
            proxy_pass http://web_servers/;
            # proxy_set_header Host \$host;
            # proxy_set_header X-Real-IP \$remote_addr;
            # proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto \$scheme;
        }
    }
}
